build1=http://srssprojects.in/home.aspx
username=Admin
password=Admin
browser1=chrome
loginexptittle=KEXIM BANK
folderpath=.//datadriven//
//NewBranch
branchname=Anagol
address1=ShantiNiketan
zipcode=12345
country=INDIA
state=GOA
city=GOA
branchmsg=New Branch with id
//Branchsearch
countrydropdown=INDIA
statedropdown=GOA
citydropdown=GOA
//NewRole
rolename=Test Engineer
roledesc=Manual Testing
roletype=E
alertmsg=New Role with id
