username=id:txtuId
password=id:txtPword
login=id:login
branches=xpath://img[@src='images/Branches_but.jpg']
//search
countrydropdown=id:lst_countryS
statedopdown=id:lst_stateS
citydropdown=id:lst_cityS
search=id:btn_search
//newbranch
newbranch=id:BtnNewBR
branchname=id:txtbName
address1=id:txtAdd1
zipcode=id:txtZip
country=id:lst_counrtyU
state=id:lst_stateI
city=id:lst_cityI
submit=id:btn_insert
roles=xpath://img[@src="images/Roles_but.jpg"]
users=xpath://img[@src="images/Users but.jpg"]
employee=xpth://img[@src="images/emp btn.jpg"]
//newroles
newrole=id:btnRoles
rolename=id:txtRname
roledesc=id:txtRDesc
roletype=id:lstRtypeN
submit2=id:btninsert

